.grid-main {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row-reverse;
}

.grid-panel {
}

.panel-header {
  padding: 1rem;
}

.panel-body {
  padding: 1rem;
  max-height: 50vh;
  overflow-y: auto;
}

.panel-body-title {
  font-size: 1.1rem;
  font-weight: 700;
}

.panel-detail-in {
  background-color: #ffffff;
  color: #000;
}

.panel-master {
  width: 100%;
  padding: 1rem;
}

.panel-detail {
  padding: 1rem;
}

@media (min-width: 992px) {
  .panel-master {
    width: 50vw;
  }

  .panel-detail {
    width: 50vw;
  }
}

@media (max-width: 991.98px) {
  .panel-master {
    height: 100vh;
  }

  .panel-detail {
    position: fixed;
    bottom: 0;
  }
}
